|main
CLOCK_50 => CLOCK_50.IN2
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset.IN2
LEDR[0] << Equal1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << Equal0.DB_MAX_OUTPUT_PORT_TYPE


|main|turn_tracker:tt
enable => q[0]~reg0.CLK
enable => q[1]~reg0.CLK
reset => q[0]~reg0.PRESET
reset => q[1]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|keyboard_press_driver:keyboard
CLOCK_50 => CLOCK_50.IN1
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
makeBreak <= makeBreak~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[0] <= outCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[1] <= outCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[2] <= outCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[3] <= outCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[4] <= outCode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[5] <= outCode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[6] <= outCode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outCode[7] <= outCode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => PS2_DAT.IN1
PS2_CLK => PS2_CLK.IN1
reset => reset.IN1


|main|keyboard_press_driver:keyboard|keyboard_inner_driver:kbd
keyboard_clk => filter[7].DATAIN
keyboard_data => shiftin.DATAB
keyboard_data => always3.IN1
clock50 => clock.CLK
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => incnt.OUTPUTSELECT
reset => read_char.OUTPUTSELECT
reset => scan_code[1]~reg0.ENA
reset => scan_code[0]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => shiftin[0].ENA
reset => shiftin[1].ENA
reset => shiftin[2].ENA
reset => shiftin[3].ENA
reset => shiftin[4].ENA
reset => shiftin[5].ENA
reset => shiftin[6].ENA
reset => shiftin[7].ENA
reset => shiftin[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sequence_recognizer:rec
clock => clock.IN1
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => current_state.OUTPUTSELECT
enable => _.IN1
combos[0] => combos[0].IN1
combos[1] => combos[1].IN1
combos[2] => combos[2].IN1
combos[3] => combos[3].IN1
combos[4] => combos[4].IN1
combos[5] => combos[5].IN1
combos[6] => combos[6].IN1
combos[7] => combos[7].IN1
combos[8] => combos[8].IN1
combos[9] => combos[9].IN1
combos[10] => combos[10].IN1
combos[11] => combos[11].IN1
combos[12] => combos[12].IN1
combos[13] => combos[13].IN1
combos[14] => combos[14].IN1
combos[15] => combos[15].IN1
combos[16] => combos[16].IN1
combos[17] => combos[17].IN1
combos[18] => combos[18].IN1
combos[19] => combos[19].IN1
combos[20] => combos[20].IN1
combos[21] => combos[21].IN1
combos[22] => combos[22].IN1
combos[23] => combos[23].IN1
combos[24] => combos[24].IN1
combos[25] => combos[25].IN1
combos[26] => combos[26].IN1
combos[27] => combos[27].IN1
combos[28] => combos[28].IN1
combos[29] => combos[29].IN1
combos[30] => combos[30].IN1
combos[31] => combos[31].IN1
combos[32] => combos[32].IN1
combos[33] => combos[33].IN1
combos[34] => combos[34].IN1
combos[35] => combos[35].IN1
combos[36] => combos[36].IN1
combos[37] => combos[37].IN1
combos[38] => combos[38].IN1
combos[39] => combos[39].IN1
combos[40] => combos[40].IN1
combos[41] => combos[41].IN1
combos[42] => combos[42].IN1
combos[43] => combos[43].IN1
combos[44] => combos[44].IN1
combos[45] => combos[45].IN1
combos[46] => combos[46].IN1
combos[47] => combos[47].IN1
combos[48] => combos[48].IN1
combos[49] => combos[49].IN1
combos[50] => combos[50].IN1
combos[51] => combos[51].IN1
combos[52] => combos[52].IN1
combos[53] => combos[53].IN1
combos[54] => combos[54].IN1
combos[55] => combos[55].IN1
combos[56] => combos[56].IN1
combos[57] => combos[57].IN1
combos[58] => combos[58].IN1
combos[59] => combos[59].IN1
combos[60] => combos[60].IN1
combos[61] => combos[61].IN1
combos[62] => combos[62].IN1
combos[63] => combos[63].IN1
combos[64] => combos[64].IN1
combos[65] => combos[65].IN1
combos[66] => combos[66].IN1
combos[67] => combos[67].IN1
combos[68] => combos[68].IN1
combos[69] => combos[69].IN1
combos[70] => combos[70].IN1
combos[71] => combos[71].IN1
combos[72] => combos[72].IN1
combos[73] => combos[73].IN1
combos[74] => combos[74].IN1
combos[75] => combos[75].IN1
combos[76] => combos[76].IN1
combos[77] => combos[77].IN1
combos[78] => combos[78].IN1
combos[79] => combos[79].IN1
combos[80] => combos[80].IN1
combos[81] => combos[81].IN1
combos[82] => combos[82].IN1
combos[83] => combos[83].IN1
combos[84] => combos[84].IN1
combos[85] => combos[85].IN1
combos[86] => combos[86].IN1
combos[87] => combos[87].IN1
combos[88] => combos[88].IN1
combos[89] => combos[89].IN1
combos[90] => combos[90].IN1
combos[91] => combos[91].IN1
combos[92] => combos[92].IN1
combos[93] => combos[93].IN1
combos[94] => combos[94].IN1
combos[95] => combos[95].IN1
combos[96] => combos[96].IN1
combos[97] => combos[97].IN1
combos[98] => combos[98].IN1
combos[99] => combos[99].IN1
combos[100] => combos[100].IN1
combos[101] => combos[101].IN1
combos[102] => combos[102].IN1
combos[103] => combos[103].IN1
combos[104] => combos[104].IN1
combos[105] => combos[105].IN1
combos[106] => combos[106].IN1
combos[107] => combos[107].IN1
combos[108] => combos[108].IN1
combos[109] => combos[109].IN1
combos[110] => combos[110].IN1
combos[111] => combos[111].IN1
combos[112] => combos[112].IN1
combos[113] => combos[113].IN1
combos[114] => combos[114].IN1
combos[115] => combos[115].IN1
combos[116] => combos[116].IN1
combos[117] => combos[117].IN1
combos[118] => combos[118].IN1
combos[119] => combos[119].IN1
combos[120] => combos[120].IN1
combos[121] => combos[121].IN1
combos[122] => combos[122].IN1
combos[123] => combos[123].IN1
combos[124] => combos[124].IN1
combos[125] => combos[125].IN1
combos[126] => combos[126].IN1
combos[127] => combos[127].IN1
combos[128] => combos[128].IN1
combos[129] => combos[129].IN1
combos[130] => combos[130].IN1
combos[131] => combos[131].IN1
combos[132] => combos[132].IN1
combos[133] => combos[133].IN1
combos[134] => combos[134].IN1
combos[135] => combos[135].IN1
combos[136] => combos[136].IN1
combos[137] => combos[137].IN1
combos[138] => combos[138].IN1
combos[139] => combos[139].IN1
combos[140] => combos[140].IN1
combos[141] => combos[141].IN1
combos[142] => combos[142].IN1
combos[143] => combos[143].IN1
combos[144] => combos[144].IN1
combos[145] => combos[145].IN1
combos[146] => combos[146].IN1
combos[147] => combos[147].IN1
combos[148] => combos[148].IN1
combos[149] => combos[149].IN1
combos[150] => combos[150].IN1
combos[151] => combos[151].IN1
combos[152] => combos[152].IN1
combos[153] => combos[153].IN1
combos[154] => combos[154].IN1
combos[155] => combos[155].IN1
combos[156] => combos[156].IN1
combos[157] => combos[157].IN1
combos[158] => combos[158].IN1
combos[159] => combos[159].IN1
combos[160] => combos[160].IN1
combos[161] => combos[161].IN1
combos[162] => combos[162].IN1
combos[163] => combos[163].IN1
combos[164] => combos[164].IN1
combos[165] => combos[165].IN1
combos[166] => combos[166].IN1
combos[167] => combos[167].IN1
combos[168] => combos[168].IN1
combos[169] => combos[169].IN1
combos[170] => combos[170].IN1
combos[171] => combos[171].IN1
combos[172] => combos[172].IN1
combos[173] => combos[173].IN1
combos[174] => combos[174].IN1
combos[175] => combos[175].IN1
combos[176] => combos[176].IN1
combos[177] => combos[177].IN1
combos[178] => combos[178].IN1
combos[179] => combos[179].IN1
combos[180] => combos[180].IN1
combos[181] => combos[181].IN1
combos[182] => combos[182].IN1
combos[183] => combos[183].IN1
combos[184] => combos[184].IN1
combos[185] => combos[185].IN1
combos[186] => combos[186].IN1
combos[187] => combos[187].IN1
combos[188] => combos[188].IN1
combos[189] => combos[189].IN1
combos[190] => combos[190].IN1
combos[191] => combos[191].IN1
combos[192] => combos[192].IN1
combos[193] => combos[193].IN1
combos[194] => combos[194].IN1
combos[195] => combos[195].IN1
combos[196] => combos[196].IN1
combos[197] => combos[197].IN1
combos[198] => combos[198].IN1
combos[199] => combos[199].IN1
combos[200] => combos[200].IN1
combos[201] => combos[201].IN1
combos[202] => combos[202].IN1
combos[203] => combos[203].IN1
combos[204] => combos[204].IN1
combos[205] => combos[205].IN1
combos[206] => combos[206].IN1
combos[207] => combos[207].IN1
combos[208] => combos[208].IN1
combos[209] => combos[209].IN1
combos[210] => combos[210].IN1
combos[211] => combos[211].IN1
combos[212] => combos[212].IN1
combos[213] => combos[213].IN1
combos[214] => combos[214].IN1
combos[215] => combos[215].IN1
combos[216] => combos[216].IN1
combos[217] => combos[217].IN1
combos[218] => combos[218].IN1
combos[219] => combos[219].IN1
combos[220] => combos[220].IN1
combos[221] => combos[221].IN1
combos[222] => combos[222].IN1
combos[223] => combos[223].IN1
combos[224] => combos[224].IN1
combos[225] => combos[225].IN1
combos[226] => combos[226].IN1
combos[227] => combos[227].IN1
combos[228] => combos[228].IN1
combos[229] => combos[229].IN1
combos[230] => combos[230].IN1
combos[231] => combos[231].IN1
combos[232] => combos[232].IN1
combos[233] => combos[233].IN1
combos[234] => combos[234].IN1
combos[235] => combos[235].IN1
combos[236] => combos[236].IN1
combos[237] => combos[237].IN1
combos[238] => combos[238].IN1
combos[239] => combos[239].IN1
combos[240] => combos[240].IN1
combos[241] => combos[241].IN1
combos[242] => combos[242].IN1
combos[243] => combos[243].IN1
combos[244] => combos[244].IN1
combos[245] => combos[245].IN1
combos[246] => combos[246].IN1
combos[247] => combos[247].IN1
combos[248] => combos[248].IN1
combos[249] => combos[249].IN1
combos[250] => combos[250].IN1
combos[251] => combos[251].IN1
combos[252] => combos[252].IN1
combos[253] => combos[253].IN1
combos[254] => combos[254].IN1
combos[255] => combos[255].IN1
combos[256] => combos[256].IN1
combos[257] => combos[257].IN1
combos[258] => combos[258].IN1
combos[259] => combos[259].IN1
combos[260] => combos[260].IN1
combos[261] => combos[261].IN1
combos[262] => combos[262].IN1
combos[263] => combos[263].IN1
combos[264] => combos[264].IN1
combos[265] => combos[265].IN1
combos[266] => combos[266].IN1
combos[267] => combos[267].IN1
combos[268] => combos[268].IN1
combos[269] => combos[269].IN1
combos[270] => combos[270].IN1
combos[271] => combos[271].IN1
combos[272] => combos[272].IN1
combos[273] => combos[273].IN1
combos[274] => combos[274].IN1
combos[275] => combos[275].IN1
combos[276] => combos[276].IN1
combos[277] => combos[277].IN1
combos[278] => combos[278].IN1
combos[279] => combos[279].IN1
combos[280] => combos[280].IN1
combos[281] => combos[281].IN1
combos[282] => combos[282].IN1
combos[283] => combos[283].IN1
combos[284] => combos[284].IN1
combos[285] => combos[285].IN1
combos[286] => combos[286].IN1
combos[287] => combos[287].IN1
combos[288] => combos[288].IN1
combos[289] => combos[289].IN1
combos[290] => combos[290].IN1
combos[291] => combos[291].IN1
combos[292] => combos[292].IN1
combos[293] => combos[293].IN1
combos[294] => combos[294].IN1
combos[295] => combos[295].IN1
combos[296] => combos[296].IN1
combos[297] => combos[297].IN1
combos[298] => combos[298].IN1
combos[299] => combos[299].IN1
combos[300] => combos[300].IN1
combos[301] => combos[301].IN1
combos[302] => combos[302].IN1
combos[303] => combos[303].IN1
combos[304] => combos[304].IN1
combos[305] => combos[305].IN1
combos[306] => combos[306].IN1
combos[307] => combos[307].IN1
combos[308] => combos[308].IN1
combos[309] => combos[309].IN1
combos[310] => combos[310].IN1
combos[311] => combos[311].IN1
combos[312] => combos[312].IN1
combos[313] => combos[313].IN1
combos[314] => combos[314].IN1
combos[315] => combos[315].IN1
combos[316] => combos[316].IN1
combos[317] => combos[317].IN1
combos[318] => combos[318].IN1
combos[319] => combos[319].IN1
combos[320] => combos[320].IN1
combos[321] => combos[321].IN1
combos[322] => combos[322].IN1
combos[323] => combos[323].IN1
combos[324] => combos[324].IN1
combos[325] => combos[325].IN1
combos[326] => combos[326].IN1
combos[327] => combos[327].IN1
combos[328] => combos[328].IN1
combos[329] => combos[329].IN1
combos[330] => combos[330].IN1
combos[331] => combos[331].IN1
combos[332] => combos[332].IN1
combos[333] => combos[333].IN1
combos[334] => combos[334].IN1
combos[335] => combos[335].IN1
combos[336] => combos[336].IN1
combos[337] => combos[337].IN1
combos[338] => combos[338].IN1
combos[339] => combos[339].IN1
combos[340] => combos[340].IN1
combos[341] => combos[341].IN1
combos[342] => combos[342].IN1
combos[343] => combos[343].IN1
combos[344] => combos[344].IN1
combos[345] => combos[345].IN1
combos[346] => combos[346].IN1
combos[347] => combos[347].IN1
combos[348] => combos[348].IN1
combos[349] => combos[349].IN1
combos[350] => combos[350].IN1
combos[351] => combos[351].IN1
combos[352] => combos[352].IN1
combos[353] => combos[353].IN1
combos[354] => combos[354].IN1
combos[355] => combos[355].IN1
combos[356] => combos[356].IN1
combos[357] => combos[357].IN1
combos[358] => combos[358].IN1
combos[359] => combos[359].IN1
combos[360] => combos[360].IN1
combos[361] => combos[361].IN1
combos[362] => combos[362].IN1
combos[363] => combos[363].IN1
combos[364] => combos[364].IN1
combos[365] => combos[365].IN1
combos[366] => combos[366].IN1
combos[367] => combos[367].IN1
combos[368] => combos[368].IN1
combos[369] => combos[369].IN1
combos[370] => combos[370].IN1
combos[371] => combos[371].IN1
combos[372] => combos[372].IN1
combos[373] => combos[373].IN1
combos[374] => combos[374].IN1
combos[375] => combos[375].IN1
combos[376] => combos[376].IN1
combos[377] => combos[377].IN1
combos[378] => combos[378].IN1
combos[379] => combos[379].IN1
combos[380] => combos[380].IN1
combos[381] => combos[381].IN1
combos[382] => combos[382].IN1
combos[383] => combos[383].IN1
combos[384] => combos[384].IN1
combos[385] => combos[385].IN1
combos[386] => combos[386].IN1
combos[387] => combos[387].IN1
combos[388] => combos[388].IN1
combos[389] => combos[389].IN1
combos[390] => combos[390].IN1
combos[391] => combos[391].IN1
combos[392] => combos[392].IN1
combos[393] => combos[393].IN1
combos[394] => combos[394].IN1
combos[395] => combos[395].IN1
combos[396] => combos[396].IN1
combos[397] => combos[397].IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE


|main|sequence_recognizer:rec|shifter:ss
clock => sequence_reg[0].CLK
clock => sequence_reg[1].CLK
clock => sequence_reg[2].CLK
clock => sequence_reg[3].CLK
clock => sequence_reg[4].CLK
clock => sequence_reg[5].CLK
clock => sequence_reg[6].CLK
clock => sequence_reg[7].CLK
clock => sequence_reg[8].CLK
clock => sequence_reg[9].CLK
clock => sequence_reg[10].CLK
clock => sequence_reg[11].CLK
clock => sequence_reg[12].CLK
clock => sequence_reg[13].CLK
clock => sequence_reg[14].CLK
clock => sequence_reg[15].CLK
clock => sequence_reg[16].CLK
clock => sequence_reg[17].CLK
clock => sequence_reg[18].CLK
clock => sequence_reg[19].CLK
clock => sequence_reg[20].CLK
clock => sequence_reg[21].CLK
clock => sequence_reg[22].CLK
clock => sequence_reg[23].CLK
clock => sequence_reg[24].CLK
clock => sequence_reg[25].CLK
clock => sequence_reg[26].CLK
clock => sequence_reg[27].CLK
clock => sequence_reg[28].CLK
clock => sequence_reg[29].CLK
clock => sequence_reg[30].CLK
clock => sequence_reg[31].CLK
clock => sequence_reg[32].CLK
clock => sequence_reg[33].CLK
clock => sequence_reg[34].CLK
clock => sequence_reg[35].CLK
clock => sequence_reg[36].CLK
clock => sequence_reg[37].CLK
clock => sequence_reg[38].CLK
clock => sequence_reg[39].CLK
clock => sequence_reg[40].CLK
clock => sequence_reg[41].CLK
clock => sequence_reg[42].CLK
clock => sequence_reg[43].CLK
clock => sequence_reg[44].CLK
clock => sequence_reg[45].CLK
clock => sequence_reg[46].CLK
clock => sequence_reg[47].CLK
clock => sequence_reg[48].CLK
clock => sequence_reg[49].CLK
clock => sequence_reg[50].CLK
clock => sequence_reg[51].CLK
clock => sequence_reg[52].CLK
clock => sequence_reg[53].CLK
clock => sequence_reg[54].CLK
clock => sequence_reg[55].CLK
clock => sequence_reg[56].CLK
clock => sequence_reg[57].CLK
clock => sequence_reg[58].CLK
clock => sequence_reg[59].CLK
clock => sequence_reg[60].CLK
clock => sequence_reg[61].CLK
clock => sequence_reg[62].CLK
clock => sequence_reg[63].CLK
clock => sequence_reg[64].CLK
clock => sequence_reg[65].CLK
clock => sequence_reg[66].CLK
clock => sequence_reg[67].CLK
clock => sequence_reg[68].CLK
clock => sequence_reg[69].CLK
clock => sequence_reg[70].CLK
clock => sequence_reg[71].CLK
clock => sequence_reg[72].CLK
clock => sequence_reg[73].CLK
clock => sequence_reg[74].CLK
clock => sequence_reg[75].CLK
clock => sequence_reg[76].CLK
clock => sequence_reg[77].CLK
clock => sequence_reg[78].CLK
clock => sequence_reg[79].CLK
clock => sequence_reg[80].CLK
clock => sequence_reg[81].CLK
clock => sequence_reg[82].CLK
clock => sequence_reg[83].CLK
clock => sequence_reg[84].CLK
clock => sequence_reg[85].CLK
clock => sequence_reg[86].CLK
clock => sequence_reg[87].CLK
clock => sequence_reg[88].CLK
clock => sequence_reg[89].CLK
clock => sequence_reg[90].CLK
clock => sequence_reg[91].CLK
clock => sequence_reg[92].CLK
clock => sequence_reg[93].CLK
clock => sequence_reg[94].CLK
clock => sequence_reg[95].CLK
clock => sequence_reg[96].CLK
clock => sequence_reg[97].CLK
clock => sequence_reg[98].CLK
clock => sequence_reg[99].CLK
clock => sequence_reg[100].CLK
clock => sequence_reg[101].CLK
clock => sequence_reg[102].CLK
clock => sequence_reg[103].CLK
clock => sequence_reg[104].CLK
clock => sequence_reg[105].CLK
clock => sequence_reg[106].CLK
clock => sequence_reg[107].CLK
clock => sequence_reg[108].CLK
clock => sequence_reg[109].CLK
clock => sequence_reg[110].CLK
clock => sequence_reg[111].CLK
clock => sequence_reg[112].CLK
clock => sequence_reg[113].CLK
clock => sequence_reg[114].CLK
clock => sequence_reg[115].CLK
clock => sequence_reg[116].CLK
clock => sequence_reg[117].CLK
clock => sequence_reg[118].CLK
clock => sequence_reg[119].CLK
clock => sequence_reg[120].CLK
clock => sequence_reg[121].CLK
clock => sequence_reg[122].CLK
clock => sequence_reg[123].CLK
clock => sequence_reg[124].CLK
clock => sequence_reg[125].CLK
clock => sequence_reg[126].CLK
clock => sequence_reg[127].CLK
clock => sequence_reg[128].CLK
clock => sequence_reg[129].CLK
clock => sequence_reg[130].CLK
clock => sequence_reg[131].CLK
clock => sequence_reg[132].CLK
clock => sequence_reg[133].CLK
clock => sequence_reg[134].CLK
clock => sequence_reg[135].CLK
clock => sequence_reg[136].CLK
clock => sequence_reg[137].CLK
clock => sequence_reg[138].CLK
clock => sequence_reg[139].CLK
clock => sequence_reg[140].CLK
clock => sequence_reg[141].CLK
clock => sequence_reg[142].CLK
clock => sequence_reg[143].CLK
clock => sequence_reg[144].CLK
clock => sequence_reg[145].CLK
clock => sequence_reg[146].CLK
clock => sequence_reg[147].CLK
clock => sequence_reg[148].CLK
clock => sequence_reg[149].CLK
clock => sequence_reg[150].CLK
clock => sequence_reg[151].CLK
clock => sequence_reg[152].CLK
clock => sequence_reg[153].CLK
clock => sequence_reg[154].CLK
clock => sequence_reg[155].CLK
clock => sequence_reg[156].CLK
clock => sequence_reg[157].CLK
clock => sequence_reg[158].CLK
clock => sequence_reg[159].CLK
clock => sequence_reg[160].CLK
clock => sequence_reg[161].CLK
clock => sequence_reg[162].CLK
clock => sequence_reg[163].CLK
clock => sequence_reg[164].CLK
clock => sequence_reg[165].CLK
clock => sequence_reg[166].CLK
clock => sequence_reg[167].CLK
clock => sequence_reg[168].CLK
clock => sequence_reg[169].CLK
clock => sequence_reg[170].CLK
clock => sequence_reg[171].CLK
clock => sequence_reg[172].CLK
clock => sequence_reg[173].CLK
clock => sequence_reg[174].CLK
clock => sequence_reg[175].CLK
clock => sequence_reg[176].CLK
clock => sequence_reg[177].CLK
clock => sequence_reg[178].CLK
clock => sequence_reg[179].CLK
clock => sequence_reg[180].CLK
clock => sequence_reg[181].CLK
clock => sequence_reg[182].CLK
clock => sequence_reg[183].CLK
clock => sequence_reg[184].CLK
clock => sequence_reg[185].CLK
clock => sequence_reg[186].CLK
clock => sequence_reg[187].CLK
clock => sequence_reg[188].CLK
clock => sequence_reg[189].CLK
clock => sequence_reg[190].CLK
clock => sequence_reg[191].CLK
clock => sequence_reg[192].CLK
clock => sequence_reg[193].CLK
clock => sequence_reg[194].CLK
clock => sequence_reg[195].CLK
clock => sequence_reg[196].CLK
clock => sequence_reg[197].CLK
clock => sequence_reg[198].CLK
clock => sequence_reg[199].CLK
clock => sequence_reg[200].CLK
clock => sequence_reg[201].CLK
clock => sequence_reg[202].CLK
clock => sequence_reg[203].CLK
clock => sequence_reg[204].CLK
clock => sequence_reg[205].CLK
clock => sequence_reg[206].CLK
clock => sequence_reg[207].CLK
clock => sequence_reg[208].CLK
clock => sequence_reg[209].CLK
clock => sequence_reg[210].CLK
clock => sequence_reg[211].CLK
clock => sequence_reg[212].CLK
clock => sequence_reg[213].CLK
clock => sequence_reg[214].CLK
clock => sequence_reg[215].CLK
clock => sequence_reg[216].CLK
clock => sequence_reg[217].CLK
clock => sequence_reg[218].CLK
clock => sequence_reg[219].CLK
clock => sequence_reg[220].CLK
clock => sequence_reg[221].CLK
clock => sequence_reg[222].CLK
clock => sequence_reg[223].CLK
clock => sequence_reg[224].CLK
clock => sequence_reg[225].CLK
clock => sequence_reg[226].CLK
clock => sequence_reg[227].CLK
clock => sequence_reg[228].CLK
clock => sequence_reg[229].CLK
clock => sequence_reg[230].CLK
clock => sequence_reg[231].CLK
clock => sequence_reg[232].CLK
clock => sequence_reg[233].CLK
clock => sequence_reg[234].CLK
clock => sequence_reg[235].CLK
clock => sequence_reg[236].CLK
clock => sequence_reg[237].CLK
clock => sequence_reg[238].CLK
clock => sequence_reg[239].CLK
clock => sequence_reg[240].CLK
clock => sequence_reg[241].CLK
clock => sequence_reg[242].CLK
clock => sequence_reg[243].CLK
clock => sequence_reg[244].CLK
clock => sequence_reg[245].CLK
clock => sequence_reg[246].CLK
clock => sequence_reg[247].CLK
clock => sequence_reg[248].CLK
clock => sequence_reg[249].CLK
clock => sequence_reg[250].CLK
clock => sequence_reg[251].CLK
clock => sequence_reg[252].CLK
clock => sequence_reg[253].CLK
clock => sequence_reg[254].CLK
clock => sequence_reg[255].CLK
clock => sequence_reg[256].CLK
clock => sequence_reg[257].CLK
clock => sequence_reg[258].CLK
clock => sequence_reg[259].CLK
clock => sequence_reg[260].CLK
clock => sequence_reg[261].CLK
clock => sequence_reg[262].CLK
clock => sequence_reg[263].CLK
clock => sequence_reg[264].CLK
clock => sequence_reg[265].CLK
clock => sequence_reg[266].CLK
clock => sequence_reg[267].CLK
clock => sequence_reg[268].CLK
clock => sequence_reg[269].CLK
clock => sequence_reg[270].CLK
clock => sequence_reg[271].CLK
clock => sequence_reg[272].CLK
clock => sequence_reg[273].CLK
clock => sequence_reg[274].CLK
clock => sequence_reg[275].CLK
clock => sequence_reg[276].CLK
clock => sequence_reg[277].CLK
clock => sequence_reg[278].CLK
clock => sequence_reg[279].CLK
clock => sequence_reg[280].CLK
clock => sequence_reg[281].CLK
clock => sequence_reg[282].CLK
clock => sequence_reg[283].CLK
clock => sequence_reg[284].CLK
clock => sequence_reg[285].CLK
clock => sequence_reg[286].CLK
clock => sequence_reg[287].CLK
clock => sequence_reg[288].CLK
clock => sequence_reg[289].CLK
clock => sequence_reg[290].CLK
clock => sequence_reg[291].CLK
clock => sequence_reg[292].CLK
clock => sequence_reg[293].CLK
clock => sequence_reg[294].CLK
clock => sequence_reg[295].CLK
clock => sequence_reg[296].CLK
clock => sequence_reg[297].CLK
clock => sequence_reg[298].CLK
clock => sequence_reg[299].CLK
clock => sequence_reg[300].CLK
clock => sequence_reg[301].CLK
clock => sequence_reg[302].CLK
clock => sequence_reg[303].CLK
clock => sequence_reg[304].CLK
clock => sequence_reg[305].CLK
clock => sequence_reg[306].CLK
clock => sequence_reg[307].CLK
clock => sequence_reg[308].CLK
clock => sequence_reg[309].CLK
clock => sequence_reg[310].CLK
clock => sequence_reg[311].CLK
clock => sequence_reg[312].CLK
clock => sequence_reg[313].CLK
clock => sequence_reg[314].CLK
clock => sequence_reg[315].CLK
clock => sequence_reg[316].CLK
clock => sequence_reg[317].CLK
clock => sequence_reg[318].CLK
clock => sequence_reg[319].CLK
clock => sequence_reg[320].CLK
clock => sequence_reg[321].CLK
clock => sequence_reg[322].CLK
clock => sequence_reg[323].CLK
clock => sequence_reg[324].CLK
clock => sequence_reg[325].CLK
clock => sequence_reg[326].CLK
clock => sequence_reg[327].CLK
clock => sequence_reg[328].CLK
clock => sequence_reg[329].CLK
clock => sequence_reg[330].CLK
clock => sequence_reg[331].CLK
clock => sequence_reg[332].CLK
clock => sequence_reg[333].CLK
clock => sequence_reg[334].CLK
clock => sequence_reg[335].CLK
clock => sequence_reg[336].CLK
clock => sequence_reg[337].CLK
clock => sequence_reg[338].CLK
clock => sequence_reg[339].CLK
clock => sequence_reg[340].CLK
clock => sequence_reg[341].CLK
clock => sequence_reg[342].CLK
clock => sequence_reg[343].CLK
clock => sequence_reg[344].CLK
clock => sequence_reg[345].CLK
clock => sequence_reg[346].CLK
clock => sequence_reg[347].CLK
clock => sequence_reg[348].CLK
clock => sequence_reg[349].CLK
clock => sequence_reg[350].CLK
clock => sequence_reg[351].CLK
clock => sequence_reg[352].CLK
clock => sequence_reg[353].CLK
clock => sequence_reg[354].CLK
clock => sequence_reg[355].CLK
clock => sequence_reg[356].CLK
clock => sequence_reg[357].CLK
clock => sequence_reg[358].CLK
clock => sequence_reg[359].CLK
clock => sequence_reg[360].CLK
clock => sequence_reg[361].CLK
clock => sequence_reg[362].CLK
clock => sequence_reg[363].CLK
clock => sequence_reg[364].CLK
clock => sequence_reg[365].CLK
clock => sequence_reg[366].CLK
clock => sequence_reg[367].CLK
clock => sequence_reg[368].CLK
clock => sequence_reg[369].CLK
clock => sequence_reg[370].CLK
clock => sequence_reg[371].CLK
clock => sequence_reg[372].CLK
clock => sequence_reg[373].CLK
clock => sequence_reg[374].CLK
clock => sequence_reg[375].CLK
clock => sequence_reg[376].CLK
clock => sequence_reg[377].CLK
clock => sequence_reg[378].CLK
clock => sequence_reg[379].CLK
clock => sequence_reg[380].CLK
clock => sequence_reg[381].CLK
clock => sequence_reg[382].CLK
clock => sequence_reg[383].CLK
clock => sequence_reg[384].CLK
clock => sequence_reg[385].CLK
clock => sequence_reg[386].CLK
clock => sequence_reg[387].CLK
clock => sequence_reg[388].CLK
clock => sequence_reg[389].CLK
clock => sequence_reg[390].CLK
clock => sequence_reg[391].CLK
clock => sequence_reg[392].CLK
clock => sequence_reg[393].CLK
clock => sequence_reg[394].CLK
clock => sequence_reg[395].CLK
clock => sequence_reg[396].CLK
clock => sequence_reg[397].CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
enable => sequence_reg.OUTPUTSELECT
input_seq[0] => sequence_reg.DATAA
input_seq[1] => sequence_reg.DATAA
input_seq[2] => sequence_reg.DATAA
input_seq[3] => sequence_reg.DATAA
input_seq[4] => sequence_reg.DATAA
input_seq[5] => sequence_reg.DATAA
input_seq[6] => sequence_reg.DATAA
input_seq[7] => sequence_reg.DATAA
input_seq[8] => sequence_reg.DATAA
input_seq[9] => sequence_reg.DATAA
input_seq[10] => sequence_reg.DATAA
input_seq[11] => sequence_reg.DATAA
input_seq[12] => sequence_reg.DATAA
input_seq[13] => sequence_reg.DATAA
input_seq[14] => sequence_reg.DATAA
input_seq[15] => sequence_reg.DATAA
input_seq[16] => sequence_reg.DATAA
input_seq[17] => sequence_reg.DATAA
input_seq[18] => sequence_reg.DATAA
input_seq[19] => sequence_reg.DATAA
input_seq[20] => sequence_reg.DATAA
input_seq[21] => sequence_reg.DATAA
input_seq[22] => sequence_reg.DATAA
input_seq[23] => sequence_reg.DATAA
input_seq[24] => sequence_reg.DATAA
input_seq[25] => sequence_reg.DATAA
input_seq[26] => sequence_reg.DATAA
input_seq[27] => sequence_reg.DATAA
input_seq[28] => sequence_reg.DATAA
input_seq[29] => sequence_reg.DATAA
input_seq[30] => sequence_reg.DATAA
input_seq[31] => sequence_reg.DATAA
input_seq[32] => sequence_reg.DATAA
input_seq[33] => sequence_reg.DATAA
input_seq[34] => sequence_reg.DATAA
input_seq[35] => sequence_reg.DATAA
input_seq[36] => sequence_reg.DATAA
input_seq[37] => sequence_reg.DATAA
input_seq[38] => sequence_reg.DATAA
input_seq[39] => sequence_reg.DATAA
input_seq[40] => sequence_reg.DATAA
input_seq[41] => sequence_reg.DATAA
input_seq[42] => sequence_reg.DATAA
input_seq[43] => sequence_reg.DATAA
input_seq[44] => sequence_reg.DATAA
input_seq[45] => sequence_reg.DATAA
input_seq[46] => sequence_reg.DATAA
input_seq[47] => sequence_reg.DATAA
input_seq[48] => sequence_reg.DATAA
input_seq[49] => sequence_reg.DATAA
input_seq[50] => sequence_reg.DATAA
input_seq[51] => sequence_reg.DATAA
input_seq[52] => sequence_reg.DATAA
input_seq[53] => sequence_reg.DATAA
input_seq[54] => sequence_reg.DATAA
input_seq[55] => sequence_reg.DATAA
input_seq[56] => sequence_reg.DATAA
input_seq[57] => sequence_reg.DATAA
input_seq[58] => sequence_reg.DATAA
input_seq[59] => sequence_reg.DATAA
input_seq[60] => sequence_reg.DATAA
input_seq[61] => sequence_reg.DATAA
input_seq[62] => sequence_reg.DATAA
input_seq[63] => sequence_reg.DATAA
input_seq[64] => sequence_reg.DATAA
input_seq[65] => sequence_reg.DATAA
input_seq[66] => sequence_reg.DATAA
input_seq[67] => sequence_reg.DATAA
input_seq[68] => sequence_reg.DATAA
input_seq[69] => sequence_reg.DATAA
input_seq[70] => sequence_reg.DATAA
input_seq[71] => sequence_reg.DATAA
input_seq[72] => sequence_reg.DATAA
input_seq[73] => sequence_reg.DATAA
input_seq[74] => sequence_reg.DATAA
input_seq[75] => sequence_reg.DATAA
input_seq[76] => sequence_reg.DATAA
input_seq[77] => sequence_reg.DATAA
input_seq[78] => sequence_reg.DATAA
input_seq[79] => sequence_reg.DATAA
input_seq[80] => sequence_reg.DATAA
input_seq[81] => sequence_reg.DATAA
input_seq[82] => sequence_reg.DATAA
input_seq[83] => sequence_reg.DATAA
input_seq[84] => sequence_reg.DATAA
input_seq[85] => sequence_reg.DATAA
input_seq[86] => sequence_reg.DATAA
input_seq[87] => sequence_reg.DATAA
input_seq[88] => sequence_reg.DATAA
input_seq[89] => sequence_reg.DATAA
input_seq[90] => sequence_reg.DATAA
input_seq[91] => sequence_reg.DATAA
input_seq[92] => sequence_reg.DATAA
input_seq[93] => sequence_reg.DATAA
input_seq[94] => sequence_reg.DATAA
input_seq[95] => sequence_reg.DATAA
input_seq[96] => sequence_reg.DATAA
input_seq[97] => sequence_reg.DATAA
input_seq[98] => sequence_reg.DATAA
input_seq[99] => sequence_reg.DATAA
input_seq[100] => sequence_reg.DATAA
input_seq[101] => sequence_reg.DATAA
input_seq[102] => sequence_reg.DATAA
input_seq[103] => sequence_reg.DATAA
input_seq[104] => sequence_reg.DATAA
input_seq[105] => sequence_reg.DATAA
input_seq[106] => sequence_reg.DATAA
input_seq[107] => sequence_reg.DATAA
input_seq[108] => sequence_reg.DATAA
input_seq[109] => sequence_reg.DATAA
input_seq[110] => sequence_reg.DATAA
input_seq[111] => sequence_reg.DATAA
input_seq[112] => sequence_reg.DATAA
input_seq[113] => sequence_reg.DATAA
input_seq[114] => sequence_reg.DATAA
input_seq[115] => sequence_reg.DATAA
input_seq[116] => sequence_reg.DATAA
input_seq[117] => sequence_reg.DATAA
input_seq[118] => sequence_reg.DATAA
input_seq[119] => sequence_reg.DATAA
input_seq[120] => sequence_reg.DATAA
input_seq[121] => sequence_reg.DATAA
input_seq[122] => sequence_reg.DATAA
input_seq[123] => sequence_reg.DATAA
input_seq[124] => sequence_reg.DATAA
input_seq[125] => sequence_reg.DATAA
input_seq[126] => sequence_reg.DATAA
input_seq[127] => sequence_reg.DATAA
input_seq[128] => sequence_reg.DATAA
input_seq[129] => sequence_reg.DATAA
input_seq[130] => sequence_reg.DATAA
input_seq[131] => sequence_reg.DATAA
input_seq[132] => sequence_reg.DATAA
input_seq[133] => sequence_reg.DATAA
input_seq[134] => sequence_reg.DATAA
input_seq[135] => sequence_reg.DATAA
input_seq[136] => sequence_reg.DATAA
input_seq[137] => sequence_reg.DATAA
input_seq[138] => sequence_reg.DATAA
input_seq[139] => sequence_reg.DATAA
input_seq[140] => sequence_reg.DATAA
input_seq[141] => sequence_reg.DATAA
input_seq[142] => sequence_reg.DATAA
input_seq[143] => sequence_reg.DATAA
input_seq[144] => sequence_reg.DATAA
input_seq[145] => sequence_reg.DATAA
input_seq[146] => sequence_reg.DATAA
input_seq[147] => sequence_reg.DATAA
input_seq[148] => sequence_reg.DATAA
input_seq[149] => sequence_reg.DATAA
input_seq[150] => sequence_reg.DATAA
input_seq[151] => sequence_reg.DATAA
input_seq[152] => sequence_reg.DATAA
input_seq[153] => sequence_reg.DATAA
input_seq[154] => sequence_reg.DATAA
input_seq[155] => sequence_reg.DATAA
input_seq[156] => sequence_reg.DATAA
input_seq[157] => sequence_reg.DATAA
input_seq[158] => sequence_reg.DATAA
input_seq[159] => sequence_reg.DATAA
input_seq[160] => sequence_reg.DATAA
input_seq[161] => sequence_reg.DATAA
input_seq[162] => sequence_reg.DATAA
input_seq[163] => sequence_reg.DATAA
input_seq[164] => sequence_reg.DATAA
input_seq[165] => sequence_reg.DATAA
input_seq[166] => sequence_reg.DATAA
input_seq[167] => sequence_reg.DATAA
input_seq[168] => sequence_reg.DATAA
input_seq[169] => sequence_reg.DATAA
input_seq[170] => sequence_reg.DATAA
input_seq[171] => sequence_reg.DATAA
input_seq[172] => sequence_reg.DATAA
input_seq[173] => sequence_reg.DATAA
input_seq[174] => sequence_reg.DATAA
input_seq[175] => sequence_reg.DATAA
input_seq[176] => sequence_reg.DATAA
input_seq[177] => sequence_reg.DATAA
input_seq[178] => sequence_reg.DATAA
input_seq[179] => sequence_reg.DATAA
input_seq[180] => sequence_reg.DATAA
input_seq[181] => sequence_reg.DATAA
input_seq[182] => sequence_reg.DATAA
input_seq[183] => sequence_reg.DATAA
input_seq[184] => sequence_reg.DATAA
input_seq[185] => sequence_reg.DATAA
input_seq[186] => sequence_reg.DATAA
input_seq[187] => sequence_reg.DATAA
input_seq[188] => sequence_reg.DATAA
input_seq[189] => sequence_reg.DATAA
input_seq[190] => sequence_reg.DATAA
input_seq[191] => sequence_reg.DATAA
input_seq[192] => sequence_reg.DATAA
input_seq[193] => sequence_reg.DATAA
input_seq[194] => sequence_reg.DATAA
input_seq[195] => sequence_reg.DATAA
input_seq[196] => sequence_reg.DATAA
input_seq[197] => sequence_reg.DATAA
input_seq[198] => sequence_reg.DATAA
input_seq[199] => sequence_reg.DATAA
input_seq[200] => sequence_reg.DATAA
input_seq[201] => sequence_reg.DATAA
input_seq[202] => sequence_reg.DATAA
input_seq[203] => sequence_reg.DATAA
input_seq[204] => sequence_reg.DATAA
input_seq[205] => sequence_reg.DATAA
input_seq[206] => sequence_reg.DATAA
input_seq[207] => sequence_reg.DATAA
input_seq[208] => sequence_reg.DATAA
input_seq[209] => sequence_reg.DATAA
input_seq[210] => sequence_reg.DATAA
input_seq[211] => sequence_reg.DATAA
input_seq[212] => sequence_reg.DATAA
input_seq[213] => sequence_reg.DATAA
input_seq[214] => sequence_reg.DATAA
input_seq[215] => sequence_reg.DATAA
input_seq[216] => sequence_reg.DATAA
input_seq[217] => sequence_reg.DATAA
input_seq[218] => sequence_reg.DATAA
input_seq[219] => sequence_reg.DATAA
input_seq[220] => sequence_reg.DATAA
input_seq[221] => sequence_reg.DATAA
input_seq[222] => sequence_reg.DATAA
input_seq[223] => sequence_reg.DATAA
input_seq[224] => sequence_reg.DATAA
input_seq[225] => sequence_reg.DATAA
input_seq[226] => sequence_reg.DATAA
input_seq[227] => sequence_reg.DATAA
input_seq[228] => sequence_reg.DATAA
input_seq[229] => sequence_reg.DATAA
input_seq[230] => sequence_reg.DATAA
input_seq[231] => sequence_reg.DATAA
input_seq[232] => sequence_reg.DATAA
input_seq[233] => sequence_reg.DATAA
input_seq[234] => sequence_reg.DATAA
input_seq[235] => sequence_reg.DATAA
input_seq[236] => sequence_reg.DATAA
input_seq[237] => sequence_reg.DATAA
input_seq[238] => sequence_reg.DATAA
input_seq[239] => sequence_reg.DATAA
input_seq[240] => sequence_reg.DATAA
input_seq[241] => sequence_reg.DATAA
input_seq[242] => sequence_reg.DATAA
input_seq[243] => sequence_reg.DATAA
input_seq[244] => sequence_reg.DATAA
input_seq[245] => sequence_reg.DATAA
input_seq[246] => sequence_reg.DATAA
input_seq[247] => sequence_reg.DATAA
input_seq[248] => sequence_reg.DATAA
input_seq[249] => sequence_reg.DATAA
input_seq[250] => sequence_reg.DATAA
input_seq[251] => sequence_reg.DATAA
input_seq[252] => sequence_reg.DATAA
input_seq[253] => sequence_reg.DATAA
input_seq[254] => sequence_reg.DATAA
input_seq[255] => sequence_reg.DATAA
input_seq[256] => sequence_reg.DATAA
input_seq[257] => sequence_reg.DATAA
input_seq[258] => sequence_reg.DATAA
input_seq[259] => sequence_reg.DATAA
input_seq[260] => sequence_reg.DATAA
input_seq[261] => sequence_reg.DATAA
input_seq[262] => sequence_reg.DATAA
input_seq[263] => sequence_reg.DATAA
input_seq[264] => sequence_reg.DATAA
input_seq[265] => sequence_reg.DATAA
input_seq[266] => sequence_reg.DATAA
input_seq[267] => sequence_reg.DATAA
input_seq[268] => sequence_reg.DATAA
input_seq[269] => sequence_reg.DATAA
input_seq[270] => sequence_reg.DATAA
input_seq[271] => sequence_reg.DATAA
input_seq[272] => sequence_reg.DATAA
input_seq[273] => sequence_reg.DATAA
input_seq[274] => sequence_reg.DATAA
input_seq[275] => sequence_reg.DATAA
input_seq[276] => sequence_reg.DATAA
input_seq[277] => sequence_reg.DATAA
input_seq[278] => sequence_reg.DATAA
input_seq[279] => sequence_reg.DATAA
input_seq[280] => sequence_reg.DATAA
input_seq[281] => sequence_reg.DATAA
input_seq[282] => sequence_reg.DATAA
input_seq[283] => sequence_reg.DATAA
input_seq[284] => sequence_reg.DATAA
input_seq[285] => sequence_reg.DATAA
input_seq[286] => sequence_reg.DATAA
input_seq[287] => sequence_reg.DATAA
input_seq[288] => sequence_reg.DATAA
input_seq[289] => sequence_reg.DATAA
input_seq[290] => sequence_reg.DATAA
input_seq[291] => sequence_reg.DATAA
input_seq[292] => sequence_reg.DATAA
input_seq[293] => sequence_reg.DATAA
input_seq[294] => sequence_reg.DATAA
input_seq[295] => sequence_reg.DATAA
input_seq[296] => sequence_reg.DATAA
input_seq[297] => sequence_reg.DATAA
input_seq[298] => sequence_reg.DATAA
input_seq[299] => sequence_reg.DATAA
input_seq[300] => sequence_reg.DATAA
input_seq[301] => sequence_reg.DATAA
input_seq[302] => sequence_reg.DATAA
input_seq[303] => sequence_reg.DATAA
input_seq[304] => sequence_reg.DATAA
input_seq[305] => sequence_reg.DATAA
input_seq[306] => sequence_reg.DATAA
input_seq[307] => sequence_reg.DATAA
input_seq[308] => sequence_reg.DATAA
input_seq[309] => sequence_reg.DATAA
input_seq[310] => sequence_reg.DATAA
input_seq[311] => sequence_reg.DATAA
input_seq[312] => sequence_reg.DATAA
input_seq[313] => sequence_reg.DATAA
input_seq[314] => sequence_reg.DATAA
input_seq[315] => sequence_reg.DATAA
input_seq[316] => sequence_reg.DATAA
input_seq[317] => sequence_reg.DATAA
input_seq[318] => sequence_reg.DATAA
input_seq[319] => sequence_reg.DATAA
input_seq[320] => sequence_reg.DATAA
input_seq[321] => sequence_reg.DATAA
input_seq[322] => sequence_reg.DATAA
input_seq[323] => sequence_reg.DATAA
input_seq[324] => sequence_reg.DATAA
input_seq[325] => sequence_reg.DATAA
input_seq[326] => sequence_reg.DATAA
input_seq[327] => sequence_reg.DATAA
input_seq[328] => sequence_reg.DATAA
input_seq[329] => sequence_reg.DATAA
input_seq[330] => sequence_reg.DATAA
input_seq[331] => sequence_reg.DATAA
input_seq[332] => sequence_reg.DATAA
input_seq[333] => sequence_reg.DATAA
input_seq[334] => sequence_reg.DATAA
input_seq[335] => sequence_reg.DATAA
input_seq[336] => sequence_reg.DATAA
input_seq[337] => sequence_reg.DATAA
input_seq[338] => sequence_reg.DATAA
input_seq[339] => sequence_reg.DATAA
input_seq[340] => sequence_reg.DATAA
input_seq[341] => sequence_reg.DATAA
input_seq[342] => sequence_reg.DATAA
input_seq[343] => sequence_reg.DATAA
input_seq[344] => sequence_reg.DATAA
input_seq[345] => sequence_reg.DATAA
input_seq[346] => sequence_reg.DATAA
input_seq[347] => sequence_reg.DATAA
input_seq[348] => sequence_reg.DATAA
input_seq[349] => sequence_reg.DATAA
input_seq[350] => sequence_reg.DATAA
input_seq[351] => sequence_reg.DATAA
input_seq[352] => sequence_reg.DATAA
input_seq[353] => sequence_reg.DATAA
input_seq[354] => sequence_reg.DATAA
input_seq[355] => sequence_reg.DATAA
input_seq[356] => sequence_reg.DATAA
input_seq[357] => sequence_reg.DATAA
input_seq[358] => sequence_reg.DATAA
input_seq[359] => sequence_reg.DATAA
input_seq[360] => sequence_reg.DATAA
input_seq[361] => sequence_reg.DATAA
input_seq[362] => sequence_reg.DATAA
input_seq[363] => sequence_reg.DATAA
input_seq[364] => sequence_reg.DATAA
input_seq[365] => sequence_reg.DATAA
input_seq[366] => sequence_reg.DATAA
input_seq[367] => sequence_reg.DATAA
input_seq[368] => sequence_reg.DATAA
input_seq[369] => sequence_reg.DATAA
input_seq[370] => sequence_reg.DATAA
input_seq[371] => sequence_reg.DATAA
input_seq[372] => sequence_reg.DATAA
input_seq[373] => sequence_reg.DATAA
input_seq[374] => sequence_reg.DATAA
input_seq[375] => sequence_reg.DATAA
input_seq[376] => sequence_reg.DATAA
input_seq[377] => sequence_reg.DATAA
input_seq[378] => sequence_reg.DATAA
input_seq[379] => sequence_reg.DATAA
input_seq[380] => sequence_reg.DATAA
input_seq[381] => sequence_reg.DATAA
input_seq[382] => sequence_reg.DATAA
input_seq[383] => sequence_reg.DATAA
input_seq[384] => sequence_reg.DATAA
input_seq[385] => sequence_reg.DATAA
input_seq[386] => sequence_reg.DATAA
input_seq[387] => sequence_reg.DATAA
input_seq[388] => sequence_reg.DATAA
input_seq[389] => sequence_reg.DATAA
input_seq[390] => sequence_reg.DATAA
input_seq[391] => sequence_reg.DATAA
input_seq[392] => sequence_reg.DATAA
input_seq[393] => sequence_reg.DATAA
input_seq[394] => sequence_reg.DATAA
input_seq[395] => sequence_reg.DATAA
input_seq[396] => sequence_reg.DATAA
input_seq[397] => sequence_reg.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


